{
  "name": "sneeder",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
